TSV -> Python

COMMAND, ITEM
^(.*?)	(.*?)	(.*?)\n
db.cur.execute\(\"insert into item values \('\1','\2','\3'\);"\)\n

TEXT, SAVE
^(.*?)	(.*?)\n
db.cur.execute\(\"insert into text values \('\1','\2'\);"\)\n

LOCATION, DIALOGUE
^(.*?)	(.*?)	(.*?)	(.*?)\n
db.cur.execute\(\"insert into dialogue values \('\1','\2','\3','\4'\);"\)\n

ITEMTYPE
^(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)\n
db.cur.execute\(\"insert into itemtype values \('\1','\2','\3','\4','\5','\6','\7'\);"\)\n

PEOPLE
^(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)\n
db.cur.execute\(\"insert into people values \('\1','\2','\3','\4','\5','\6','\7','\8'\);"\)\n

INVENTORY
^(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)\n
db.cur.execute\(\"insert into inventory values \('\1','\2','\3','\4','\5','\6','\7','\8','\9','$10','$11','$12'\);"\)\n

WORLD
^(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)	(.*?)\n
db.cur.execute\(\"insert into inventory values \('\1','\2','\3','\4','\5','\6','\7','\8','\9','$10','$11','$12','$13','$14','$15','$16','$17','$18','$19','$20','$21','$22','$23','$24','$25','$26'\);"\)\n